"//1.사업메타","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//사업명_해양환경측정망","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//사업요약_우리나라 연안 및 근해역의 해양환경 상태와 오염원에 대한 조사를 정기적으로 실시하여 해양환경 현황을 종합적으로 파악함으로써 국가해양환경관리 및 보전정책 수립을 위한 국가 기본자료로 활용","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//수행기관명_해양환경관리공단","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//사업책임자명_null","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//표준시_KST","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//사업시작일_1997-02-01","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//사업종료일_2016-11-01","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//공간적범위_[(38.44638889 124.3716667, 33 131.2333333)]","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//키워드_총질소, 염분, 수온, 클로로필-a, 부유물질 농도, 용존산소, 수소이온농도, 규산염, 아질산성질소, 인산염인, 질산성질소, 투명도, 용존무기질소, 화학적산소요구량, 암모니아성 질소, 유분, 총인, ","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//플랫폼_","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//관측장비_unknown","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"////","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//2. 인용문구","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//관할해역 해양정보 공동활용시스템(JOISS)은 자료의 검색/분석 및 다운로드 서비스를 제공하고 있습니다.","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//본 포털은 해양수산부의 “해양과학조사 및 예보기술개발” 프로그램의 “관할해역 해양정보 공동활용체계 구축” 연구과제를 통해 구축 및 관리되고 있습니다.","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//JOISS에서 제공되고 있는 자료 및 서비스는 자유로운 사용 및 재배포가 가능합니다(자료가 부적절히 사용된 경우 서비스가 제한될 수 있음).","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//JOISS에서 제공된 자료 및 서비스(분석 및 그래프)를 사용한 경우 자료의 출처를 반드시 명시해야합니다.","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//가능하다면 인용된 문서 정보를 이메일(jiyoon4550@kesti.co.kr)로 보내주시길 바라며 이러한 협조는 JOISS 관리 및 발전에 큰 도움이 됩니다.","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"////","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//● References","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//[연구사업 수행기관명], [책임자명], [최근자료수집일자], [자료명칭(연구사업명, 과제번호)]","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//해양환경관리공단, null, 2016-11-01, 해양환경측정망","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"////","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"//3. 데이터","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
" //플래그정보 : 0:미수행(no quality control), 1:양호(good value), 2:양호예상(probably good value), 3:의심(probably bad value), 4:불량(bad value), 9:결측(missing value)","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""